{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.12,
        "y": 0.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.929159245955038,
        "y": 0.3541057991757164
      },
      "isLocked": true,
      "linkedName": "Bottom of Start Line"
    },
    {
      "anchor": {
        "x": 5.0,
        "y": 2.775
      },
      "prevControl": {
        "x": 5.391750000003972,
        "y": 2.371749999997338
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "At E"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.24315352697095496,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 0.6896265560166007,
      "rotationDegrees": 124.76830470227999
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.6064516129032289,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "GoToL4",
      "waypointRelativePos": 0.6898263027295292,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}