{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.3,
        "y": 2.95
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.565000000004206,
        "y": 2.1957500000058374
      },
      "isLocked": false,
      "linkedName": "At F"
    },
    {
      "anchor": {
        "x": 1.6,
        "y": 0.725
      },
      "prevControl": {
        "x": 2.166496208968955,
        "y": 1.3353320109854931
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "leftHumanPlayer"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.38091286307054445,
      "rotationDegrees": 121.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.5077650236326781,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ReadyToCollect",
      "waypointRelativePos": 0.25118163403105515,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "OpenFlippers",
      "waypointRelativePos": 0.502363268062121,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": false
}