{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6,
        "y": 0.725
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6000000000000005,
        "y": 0.7249999999999996
      },
      "isLocked": false,
      "linkedName": "leftHumanPlayer"
    },
    {
      "anchor": {
        "x": 5.3,
        "y": 2.95
      },
      "prevControl": {
        "x": 4.925667592515158,
        "y": 1.7009748266922138
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "At F"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2414937759336061,
      "rotationDegrees": -126.0
    },
    {
      "waypointRelativePos": 0.6119402985074588,
      "rotationDegrees": 119.99999999999999
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.6158001350438888,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "GoToL4",
      "waypointRelativePos": 0.6563133018230914,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "useDefaultConstraints": false
}