{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6,
        "y": 7.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6000000000000005,
        "y": 7.3
      },
      "isLocked": false,
      "linkedName": "rightHumanPlayer"
    },
    {
      "anchor": {
        "x": 5.28,
        "y": 5.12
      },
      "prevControl": {
        "x": 5.61452868852459,
        "y": 6.014805327868852
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "At I"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.17270788912579887,
      "rotationDegrees": 126.0
    },
    {
      "waypointRelativePos": 0.6119402985074588,
      "rotationDegrees": -119.99999999999999
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.6158001350438888,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "GoToL4",
      "waypointRelativePos": 0.6563133018230914,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "useDefaultConstraints": false
}