{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.28,
        "y": 5.12
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.02649474513009,
        "y": 5.773900364092263
      },
      "isLocked": false,
      "linkedName": "At I"
    },
    {
      "anchor": {
        "x": 1.6,
        "y": 7.3
      },
      "prevControl": {
        "x": 2.0734147756967856,
        "y": 6.576944404539577
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rightTopHumanPlayer"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4989339019189685,
      "rotationDegrees": -119.99999999999999
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.19553349875930337,
      "maxWaypointRelativePos": 0.6679900744416811,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ReadyToCollect",
      "waypointRelativePos": 0.25118163403105515,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "OpenFlippers",
      "waypointRelativePos": 0.502363268062121,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": false
}