{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.1175,
        "y": 7.48625
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.625749999999999,
        "y": 5.663
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.391749999999999,
        "y": 5.08775
      },
      "prevControl": {
        "x": 5.834318449983491,
        "y": 5.626528982588601
      },
      "nextControl": {
        "x": 4.943250000000001,
        "y": 4.5417499999999995
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5307499999999998,
        "y": 7.535
      },
      "prevControl": {
        "x": 2.3205,
        "y": 7.379
      },
      "nextControl": {
        "x": 1.2854890644491852,
        "y": 7.583446604553248
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9585000000000004,
        "y": 5.2145
      },
      "prevControl": {
        "x": 4.416749999999999,
        "y": 4.834250000000001
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -122.39730255050604
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -56.69771524668581
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}