{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.12,
        "y": 7.515
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.677151639351124,
        "y": 4.426588114753845
      },
      "isLocked": false,
      "linkedName": "Top of Start Line"
    },
    {
      "anchor": {
        "x": 5.83,
        "y": 3.86
      },
      "prevControl": {
        "x": 6.101741803285551,
        "y": 4.258760245901386
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "At G"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}