{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.576229508190249,
        "y": 7.519415983600997
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.28065147501244,
        "y": 7.221210232003436
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.02,
        "y": 7.184
      },
      "prevControl": {
        "x": 7.554476551196081,
        "y": 7.8177961157678055
      },
      "nextControl": {
        "x": 6.705112454563027,
        "y": 6.810598205749172
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.28,
        "y": 5.12
      },
      "prevControl": {
        "x": 6.422181650365839,
        "y": 6.755450380203071
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "At I"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -179.31990879711782
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.57783868126137
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.61501022082615
  },
  "useDefaultConstraints": true
}